{
  "compileOnSave": false,
  "incremental": true,
  "compilerOptions": {
    "baseUrl": "/var/www/ctmr_v2_client",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017",
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@admin/*": ["src/app/modules/admin/*"],
      "@district/*": ["src/app/modules/district/*"],
      "@school/*": ["src/app/modules/school/*"],
      "@shared-pages/*": ["src/app/modules/shared-pages/modules/*"]
    }
  }
}
